# UltimateBoxingSimulator

./: README.md  Ultimate Boxing Simulator.sln
Ultimate Boxing Simulator/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Ultimate Boxing Simulator.csproj
Ultimate Boxing Simulator/Equipment/: ShopFacade.cs
Ultimate Boxing Simulator/Equipment/Abstract Factory/: AbstractFactory.cs
Ultimate Boxing Simulator/Equipment/Abstract Products/: Booster.cs  Footwear.cs  Gloves.cs  IEquipment.cs  Jacket.cs
Ultimate Boxing Simulator/Equipment/Concrete Fabrics/: CheapEquipmentFactory.cs  ExpensiveEquipmentFactory.cs  MediumEquipmentFactory.cs
Ultimate Boxing Simulator/Equipment/Concrete Products/: CheapFootwear.cs  CheapGloves.cs  CheapJacket.cs  EnergyDrink.cs  ExpensiveFootwear.cs  ExpensiveGloves.cs  ExpensiveJacket.cs  HealingPot.cs  MediumFootwear.cs  MediumGloves.cs  MediumJacket.cs
Ultimate Boxing Simulator/Equipment/Decorators/: FootwearDecorator.cs  GlovesDecorator.cs  JacketDecorator.cs  ReinforcedFootwear.cs  ReinforcedGloves.cs  ReinforcedJacket.cs
Ultimate Boxing Simulator/Equipment/PurchaseHandlers/: BasePurchaseHandler.cs  BoostersHandler.cs  FootwearPurchaseHandler.cs  GlovesPurchaseHandler.cs  IPurchaseHandler.cs  JacketPurchaseHandler.cs
Ultimate Boxing Simulator/Fighters/: EnemiesGenerator.cs  EnemyFighter.cs  IFighter.cs  MainCharacter.cs  MainCharacterProxy.cs
Ultimate Boxing Simulator/Fighters/States/: ICharacterState.cs  InjuredState.cs  ReadyState.cs  TiredState.cs
(+3 files in other folders)
